#Spring resource notation
sso.saml.keystore=classpath:/saml/samlKeystore.jks

#keystore password
sso.saml.keystore.password=changeit

#name of keystore certificate's alias in keystoere
sso.saml.keystore.idpkey=sp

#Path to metadata on classpath
sso.saml.keystore.metadata=/saml/metadata.xml

#The SSO entity id
sso.saml.entityid=urn:example:idp